export default {
  editor: "Code Editor",
  select_project: "Select Project",
  new_project: "New Project",
  enter_project_name:"Enter your Project Name",
  github:"Continue with GitHub",
  google:"Continue with Google",
  email_not_null:"Email should not be null",
  password_not_null:"password should not be null",
  welcome_back:"Welcome back",
  Sign_in_line:"Sign in to Vonage IDE with one of the options below or your credentials.",
  No_account_signup:"Don't Have an account? Sign up",
  Vonage_Ide:"VonageIDE is the first online IDE whose compute model makes sense to me",
  Tom_preston:"Tom Preston-Werner",
  founder_info:"founder of GitHub & investor in VonageIDE",
  select_the_project:"Select the Project",
  no_projects:"You do not have any Projects",
  get_started:"Get Started",
  create_ide:"Create your VonageIDE account",
  first_name_notnull:"First Name Should not be null",
  last_name_notnull:"Last Name should not be null",
  hide:"Hide",
  Projects:"Projects",
  info:"Info",
  bibi:"bibinbalakrishnan",
  starter_project:"Starter project for React apps that exports to the create-react-app CLI.",
  load_more:"load more",
  search:"Search",
  settings:"Settings",
  dev_server:"DEV SERVER",
  reload_server:"Reload mechanism",
  hot_reload:"Hot reload",
  page_reload:"Page reload",
  reload_trigger:"Hot reload trigger",
  edit:"Edit(auto)",
  save:"Save",
  keystroke:"Keystroke",
  clearConsole:"Clear console on reload",
  enabled:"Enabled",
  disabled:"Disabled",
  hi:"Hi..",
  welcome_to_vonage:"Welcome to VONAGE IDE",
  bolt_new:"Bolt.new",
  web_containers:"WebContainers",
  careers:"Careers",
  register:"Register",
  sign_in:"Sign In",
  how_product:"How  product",
  teams:"teams",
  work_together:"work together with AI",
  engineering:"engineering",
  turn_text:"Turn text into working web apps. Bolt handles the code while you focus on",
  your_vision:"your vision, letting you",
  create:"create",
  and:"and",
  launch:"launch",
  applications_directly:"applications directly from your",
  browser:"browser.",
  try_bolt:"Try Bolt.new",
};
